{
  "name": "video-studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "studio": "concurrently -k -n server,studio -c magenta,cyan \"node server.mjs\" \"vite\"",
    "dev": "npm run studio",
    "studio:remotion": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Lesson1 out/lesson1.mp4",
    "typecheck": "tsc --noEmit",
    "demo-assets": "node scripts/generate-demo-assets.mjs",
    "whisper": "node scripts/whisper.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1",
    "@fal-ai/client": "^1.10.1",
    "@mediapipe/tasks-vision": "1.0.1",
    "@remotion/bundler": "^4.0.534",
    "@remotion/captions": "^4.0.534",
    "@remotion/cli": "^4.0.534",
    "@remotion/google-fonts": "^4.0.534",
    "@remotion/install-whisper-cpp": "^4.0.534",
    "@remotion/player": "^4.0.534",
    "@remotion/renderer": "^4.0.534",
    "@remotion/transitions": "^4.0.534",
    "@shiguredo/rnnoise-wasm": "2025.1.5",
    "express": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "read-excel-file": "^9.3.12",
    "remotion": "^4.0.534"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "concurrently": "^10.0.6",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vitest": "5.0.1"
  }
}
